# SimpleTracking

./: .deployment  .gitignore  Dockerbuild.sh  Dockerfile  Program.cs  Readme.txt  SimpleTracking.sln  SimpleTracking.sln.DotSettings  SimpletrackingV2.sln  SimpletrackingV2.userprefs  Startup.cs  readme.md
Simpletracking/: Program.cs  Simpletracking.csproj  Startup.cs  package-lock.json  package.json  styles.css  webpack.config.js
Simpletracking/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Track.cs  Track.cshtml  _Layout.cshtml  _ViewImports.cshtml
Simpletracking/ShipperInterface/: PackageTracker.cs  ShipperInterfaceException.cs  app.config
Simpletracking/ShipperInterface/Common/: HashFunctions.cs
Simpletracking/ShipperInterface/Common/Http/: IUrlResolver.cs  IWebPoster.cs  PackageTrackrRetryPostUtility.cs  PostUtility.cs
Simpletracking/ShipperInterface/DataAccess/: TrackingDataEntity.cs
Simpletracking/ShipperInterface/Dhl/Tracking/: TrackingResponse.cs
Simpletracking/ShipperInterface/FedEx/: TrackService.cs  TrackServiceDefinitions.wsdl
Simpletracking/ShipperInterface/Geocoding/: CityRecord.cs
Simpletracking/ShipperInterface/Tracking/: CacheTracker.cs  EmptyTrackingNumberTracker.cs  ErrorHandlerTracker.cs  IActivityUnit.cs  ITracker.cs  LocationParser.cs  ResponseParseException.cs  TrackingNumberStandardizerTracker.cs  TrackingNumberUtilities.cs
Simpletracking/ShipperInterface/Tracking/Rss/: IRssBodyFormatter.cs
Simpletracking/ShipperInterface/Ups/Tracking/: TrackingRequest.cs  TrackingResponse.cs
(+213 files in other folders)
