<Properties StartupConfiguration="{93EA17ED-106E-4C2E-87FD-142676EEC614}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Simpletracking/Simpletracking.csproj">
    <Files>
      <File FileName="Simpletracking/Dockerfile" Line="5" Column="12" />
      <File FileName="Simpletracking/Startup.cs" Line="1" Column="1" />
      <File FileName="Simpletracking/Program.cs" Line="23" Column="40" />
      <File FileName="Simpletracking/appsettings.json" Line="1" Column="1" />
      <File FileName="Simpletracking/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="Simpletracking/bundleconfig.json" Line="1" Column="1" />
      <File FileName="Simpletracking/Simpletracking.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Simpletracking PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>