<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ShipperInterface\Dhl\Tracking\RequestComponents\TrackingRequestTemplate.xml" />
    <None Remove="ShipperInterface\Usps\Tracking\RequestTemplate.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools">
      <Version>2.0.1</Version>
    </DotNetCliToolReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ShipperInterface\" />
    <Folder Include="ShipperInterface\DataAccess\" />
    <Folder Include="ShipperInterface\Dhl\" />
    <Folder Include="ShipperInterface\Geocoding\" />
    <Folder Include="ShipperInterface\Tracking\" />
    <Folder Include="ShipperInterface\Ups\" />
    <Folder Include="ShipperInterface\Usps\" />
    <Folder Include="ShipperInterface\Common\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ShipperInterface\Dhl\Tracking\RequestComponents\TrackingRequestTemplate.xml" />
    <EmbeddedResource Include="ShipperInterface\Usps\Tracking\RequestTemplate.xml" />
  </ItemGroup>
</Project>
